# ProyectoFinalBack

./: pom.xml
src/main/java/com/jrs/: ApplicationStarter.java
src/main/java/com/jrs/bean/: ExisteUsuarioResponse.java  LoginResponse.java  RankingResponse.java
src/main/java/com/jrs/extra/: AutenticacionException.java  FormatearCodigoOcupacion.java  ManejadorException.java  NotFoundException.java
src/main/java/com/jrs/models/: Cliente.java  EstadisticasResponse.java  Partida.java  Usuario.java
src/main/java/com/jrs/repositories/: ClienteRepository.java  PartidaRepository.java  UsuarioRepository.java
src/main/java/com/jrs/services/: ClienteSerive.java  PartidaService.java  SecurityService.java  UsuarioSerive.java
src/main/java/com/jrs/web/: ClienteController.java  PartidaController.java  UsuarioController.java
src/main/resources/: application.properties  banner.txt
